using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lista_de_atividades_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var vetor = new double[10];

            for (int i = 0; i < 10; i++)
            {
                Console.WriteLine("Digite o " + (i + 1) + "° numero");
                vetor[i] = int.Parse(Console.ReadLine());

            }

            for (int i = 9; i >= 0; i--)
            {
                Console.WriteLine("O " + (i + 1) + "° numero é " + vetor[i]);
            }
           

         
                 
             
         Console.ReadKey();

        }
    }
}
