using System;
					
public class Program
{
	public static void Main()
	{
		int soma = 0, media = 0;
		int[] notas = new int[4];
		
		for (int i = 0; i < 4; i++){
			Console.WriteLine("Digite a " + (i+1) + "° nota");
			notas[i] = Convert.ToInt32(Console.ReadLine());
			soma = soma+notas[i];
													  
		}
		for (int i = 0; i < 4; i++){
			Console.WriteLine("A " + (i+1) + "° nota é " + notas[i]); 
		}	
		media = soma/4;
		Console.WriteLine("A media dos numeros é " + media);
		
		Console.ReadKey();
	}
}
