using System;
					
public class Program
{
	public static void Main()
	{
		 double[,] notas = new double[10, 4];
        double[] medias = new double[10];
        int cont = 0;

        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                Console.Write("Digite a nota {0} do aluno {1}: ", j + 1, i + 1);
                notas[i, j] = Convert.ToDouble(Console.ReadLine());
                medias[i] += notas[i, j];
            }
            medias[i] /= 4.0;

            if (medias[i] >= 7.0)
            {
                cont++;
            }
        }

        Console.WriteLine("\nNúmero de alunos com média maior ou igual a 7.0: {0}", cont);
	}
}
